# common-modules

project/loggers/: pom.xml
project/loggers/resources/: log4j.properties
project/loggers/src/main/java/com/xworkz/loggers/demo/: Loggers.java
project/loggers/src/main/webapp/WEB-INF/: app.xml  web.xml
